<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#444444">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/students">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Roll No"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Department"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</ScrollView>